VITE_BUILD_ENV=production
# VITE_BUILD_ENV=development
VITE_PUBLIC_URL=/constructor/
VITE_API_CONFIG_URL=https://127.0.0.1:8081/schemes/config
VITE_API_ELEMENTS_URL=https://127.0.0.1:8081/schemes/elements
