SKIP_PREFLIGHT_CHECK=true

REACT_APP_BUILD_ENV=production
# REACT_APP_BUILD_ENV=development
REACT_APP_PUBLIC_URL=/constructor/
REACT_APP_API_CONFIG_URL=https://127.0.0.1:8081/schemes/config
REACT_APP_API_ELEMENTS_URL=https://127.0.0.1:8081/schemes/elements
